HTTP_PORT=9503
WS_PORT=9504
OPENAI_API_KEY=ADD_YOUR_VALUE
OPENAI_API_BASE_URL=https://api.openai-proxy.com
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ENDPOINT=https://api.openai-proxy.com/v1/chat/completions
ADMIN_ROOMID=ADD_YOUR_VALUE
ADMIN_WXID=ADD_YOUR_VALUE
BAIDUVOP_AK=ADD_YOUR_VALUE
BAIDUVOP_SK=ADD_YOUR_VALUE
WECHATY_PUPPET=wechaty-puppet-wechat4u
WECHATY_TOKEN=ADD_YOUR_VALUE